{
    "manifest_version": 2,
    "name": "YouTube Auto Skip Ad",
    "description": "Automatically skips YouTube ads when the skip button is displayed.",
    "version": "1.0",
    "permissions": [
        "*://*.youtube.com/"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}