{
    "manifest_version": 2,
    "name": "no-ads",
    "version": "1.0",
    "description": "It does what you think it does.",
    "permissions": [
        "https://*.youtube.com/"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}